<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PictureQuiz.FormQuiz">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>NQJGJhAIACIAAIAEEAHEAAQCAgQAAUAEAACAAIBApJE=</HashCode>
      <FileName>FormQuiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureQuiz.TelephoneJokerDialog">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABBEAAAACIAAAAAAACAAAACAIEIAAAAAIAAAAAgAAA=</HashCode>
      <FileName>TelephoneJokerDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>