<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PictureQuizDB.OleDTO">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAQAAAgRAhFQAQAQCEAAgAAA=</HashCode>
      <FileName>OleDTO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PictureQuizDB.Question">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAA4QAAAAAAAAAAAABACAAAAAAABAI=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureQuizDB.Quiz">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAaAAAAEAAAAgAEAAEAAAEQAAAEAgAEBAAABCIA=</HashCode>
      <FileName>Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PictureQuizDB.IDTO">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAhFAAAAAAAAAAAAA=</HashCode>
      <FileName>IDTO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>